[[inputs.mqtt_consumer]]
  servers = ["tcp://localhost:1883"]
  topics = [
    "edgex/rules-events"
  ]
  data_format = "json"
  qos = 1

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "RL7RBxIXGl4phoy2x_U7qTYMuaCafFXKW7BNXl9-ylMMskVPX-Dp-9Mnfkt6JnyPZbIQSD6l_ZCo5kRgJEt_6Q=="
  organization = "myorg"
  bucket = "Mqtt"
